HQTCSDL.TeamProject.RealEstateAgency/View/ChuNhaScreens/ChuNhaMain.xaml

<metro:MetroWindow
       x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.ChuNhaScreens.ChuNhaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.ChuNhaScreens"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
        Title="ChuNhaMain" 
        Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding ConverterParameter=0.95, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    >
    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="/HQTCSDL.TeamProject.RealEstateAgency;component/Resources/ResourceDictionary.xaml"/>
    </metro:MetroWindow.Resources>

    <Canvas>
        <metro:MetroTabControl HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
            Height="{Binding ConverterParameter=0.9, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                                >
            <TabItem Header="Nhà" VerticalAlignment="Bottom" Name="House">
                <Grid>
                    <metro:MetroTabControl 
                         Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                        Height="{Binding ConverterParameter=0.86, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                        VerticalAlignment="Top">

                        <!--Chỉ cần hiện tất cả danh sách nhà thôi, tất cả nhà không cần làm gì trong này-->
                        <TabItem Header="Danh sách">
                            <StackPanel Background="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid   Margin="10,0,0,0" Background="White" Grid.Column="0"
                                    HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            Name="HouseSearchButton"
                                            Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
                                          Kind="Search"
                                          Opacity=".56" />
                                        </Button>
                                        <TextBox x:Name="HouseSearchTextBox"
                                        Grid.Column="1"
                                        Margin="8 0 0 0"
                                        FontSize="15"
                                        FontFamily="Segeo ui light"
                                        materialDesign:HintAssist.Hint="Search here"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        MinWidth="400"
                                        VerticalAlignment="Center" />
                                        <Button
                                        Style="{DynamicResource MaterialDesignToolButton}"
                                        Grid.Column="2">
                                            <materialDesign:PackIcon
                                              Kind="Microphone"
                                              Opacity=".56"
                                              Margin="8 0 0 0" />
                                        </Button>
                                    </Grid>

                                    <!--<Label Content="Tất cả nhà"
                                       Style="{StaticResource fontStyle}"
                                       Grid.Column="1"
                                       FontSize="20"
                                       Margin="20,10,10,10"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"/>-->
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="10,5,10,5"
                                        Background="White"
                                        FontSize="15"
                                        FontFamily="Segeo UI light"
                                        materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">
                                        <ComboBoxItem
                                            HorizontalAlignment="Center"
                                            IsSelected="True"
                                            Content="Tất cả nhà" 
                                            />
                                        <ComboBoxItem  
                                            Content="Nhà đã Bán/Thuê"
                                            HorizontalAlignment="Center"
                                            />
                                        <ComboBoxItem  
                                            Content="Nhà trống"
                                            HorizontalAlignment="Center"
                                            />
                                        <ComboBoxItem  
                                            Content="Theo nhân viên "
                                            HorizontalAlignment="Center"
                                            />
                                    </ComboBox>

                                </Grid>
                                <DataGrid Name="HouseListDataGrid"
                                    Background="White" VerticalAlignment="Center" Margin="5,20,5,20" Height="500"/>
                                <!-- TODO Binding tất cả nhà do ko cần thiết-->
                            </StackPanel>
                        </TabItem>

                        <!--Thêm xóa sửa nhà TODO-->
                        <TabItem Header="Thêm/ sửa/ xóa">
                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="10,10,20,10" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Chọn nhà"
                                           VerticalAlignment="Center"
                                           Grid.Column="0"
                                           FontSize="15"
                                           Style="{StaticResource fontStyle}"/>
                                    <!--Binding nhà đang có-->
                                    <ComboBox  Name="HouseListComboBox"
                                        Grid.Column="1" Height="40"  Background="White" >
                                        <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MANHA}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding DUONG}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding QUAN}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding KHUVUC}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding THANHPHO}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->
                                    </ComboBox>
                                </Grid>
                                <!--Height="500"-->
                                <ScrollViewer Grid.Row="1">
                                    <StackPanel>
                                        <Grid Margin="10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Mã nhà"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <!--Binding mã nhà-->
                                            <Label Name="HouseCodeLable"
                                               Grid.Column="1"
                                               FontSize="20"
                                               Style="{StaticResource fontStyle}"/>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="số lượng xem"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <!--Binding số lượng xem-->
                                            <Label Name="HouseViewLable"
                                               Grid.Column="1"
                                               FontSize="20"
                                               Style="{StaticResource fontStyle}"/>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Tình trạng"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <!--TODO Binding tình trạng-->
                                            <CheckBox
                                            Grid.Column="1"
                                            Content="Còn trống"
                                            FontFamily="Segeo Ui light"
                                            FontSize="15"
                                            materialDesign:CheckBoxAssist.CheckBoxSize="30" />
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Ngày đăng"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <StackPanel Background="White" Grid.Column="1" Margin="0,5,0,5">
                                                <!--Binding ngày đăng-->
                                                <DatePicker Name="HousePostDatePicker"
                                            VerticalAlignment="Center"
                                            FontFamily="Segeo Ui light"
                                            FontSize="15"
                                            materialDesign:HintAssist.Hint="MM/dd/YYYY"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Ngày hết hạn"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <StackPanel Background="White" Grid.Column="1" Margin="0,5,0,5">
                                                <!--binding ngày hết hạn-->
                                                <DatePicker Name="HouseExpirationDatePicker"
                                            VerticalAlignment="Center"
                                            FontFamily="Segeo Ui light"
                                            FontSize="15"
                                            materialDesign:HintAssist.Hint="MM/dd/YYYY"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Số lượng phòng ở"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <!--selectedvalue binding số lượng phòng ở-->
                                            <ComboBox 
                                            Name="NumberOfRoomsComboBox"
                                            FontSize="15"
                                            Background="White"
                                            Grid.Column="1"
                                            materialDesign:HintAssist.Hint="số lượng"
                                            MinWidth="72">
                                                <ComboBox.SelectedItem>
                                                    <Binding
                                                      Path="SelectedValueOne"
                                                      Mode="TwoWay"
                                                      UpdateSourceTrigger="PropertyChanged">
                                                        <!---->
                                                    </Binding>
                                                </ComboBox.SelectedItem>
                                                <ComboBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ComboBox.ItemsPanel>
                                            </ComboBox>
                                        </Grid>
                                        <StackPanel Margin="10">
                                            <Label Content="Định vị"
                                                FontSize="15"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource fontStyle}"/>
                                            <!--binding địa chỉ các kiểu-->
                                            <Grid Margin="5,0,5,0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="HouseLocationStreetTextBox"
                                                      Margin="5"
                                                      Background="White"
                                                      Grid.Column="0"
                                                      FontSize="15"
                                                      materialDesign:HintAssist.Hint="Đường"
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                      VerticalAlignment="Center" />
                                                <TextBox x:Name="HouseLocationDistrictTextBox"
                                                       Margin="5"
                                                       Background="White"
                                                       Grid.Column="1"
                                                       FontSize="15"
                                                       materialDesign:HintAssist.Hint="Quận"
                                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                       VerticalAlignment="Center" />
                                                <TextBox x:Name="HouseLocationAreaTextBox"
                                                      Margin="5"
                                                      Background="White"
                                                      Grid.Column="2"
                                                      FontSize="15"
                                                      materialDesign:HintAssist.Hint="Khu vực"
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                      VerticalAlignment="Center" />
                                                <TextBox x:Name="HouseLocationCityTextBox"
                                                       Margin="5"
                                                       Background="White"
                                                       Grid.Column="3"
                                                       FontSize="15"
                                                       materialDesign:HintAssist.Hint="Thành phố"
                                                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                       VerticalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Loại nhà"
                                                       FontSize="15"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource fontStyle}"/>
                                            <!--Binding itemsource các loại nhà hiện có-->
                                            <!--Binding loại nhà nếu có-->
                                            <ComboBox Name="HouseTypeCombox" 
                                                      TextElement.FontSize="14"
                                                    Grid.Column="1" Height="40"  Background="White" >
                                                <!--<ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding MALOAI}" Foreground="Blue"/>
                                                            <TextBlock Text=" - "/>
                                                            <TextBlock Text="{Binding TEN}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>-->
                                            </ComboBox>
                                            <!--TODO Binding Loại nhà-->
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Phân loại"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>

                                            <!--Binding loại nhà thuê/hay bán-->
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton
                                                    x:Name="HouseForSaleRadioButotn"
                                                    Width="100"
                                                    HorizontalAlignment="Center"
                                                    Grid.Column="0"
                                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                                    GroupName="HouseTypeRatioButton"
                                                    Content="Nhà bán" />
                                                <RadioButton
                                                     Width="100"
                                                     HorizontalAlignment="Center"
                                                     Grid.Column="1"
                                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                                     GroupName="HouseTypeRatioButton"
                                                     Content="Nhà thuê" />
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Giá thuê/bán"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <!--Binding giá bán/thuê - này để riêng, ko trong class nhà, do chua wbik nó thêu hay bán-->
                                            <TextBox Name="HousePriceTextBox"
                                                      Background="White"
                                                      Grid.Column="1"
                                                      FontSize="15"
                                                      materialDesign:HintAssist.Hint="Giá vnđ"
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                      VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Content="Điều kiện"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                            <!--Binding điều kiện nếu có là nhà bán-->
                                            <TextBox x:Name="HouseTermOfSaleTextBox"
                                                      Background="White"
                                                      Grid.Column="1"
                                                      TextWrapping="Wrap"
                                                      VerticalAlignment="Stretch"
                                                      AcceptsReturn="True"
                                                      IsEnabled="{Binding ElementName=HouseForSaleRadioButotn, Path=IsChecked}"
                                                      VerticalScrollBarVisibility="Auto"
                                                      materialDesign:HintAssist.Hint="Điều kiện bán"
                                                      Height="80"
                                                      />
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                                <Grid Margin="10,0,10,10" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- todo chỉ thêm nhà thuê mới-->
                                    <Button Name="HouseAddButon" Grid.Column="0" Content="Thêm" HorizontalAlignment="Center" Width="150"/>
                                    <!-- todo, kiểm tra là sửa tình trạng hay sửa loại nhà mà chạy procedure phù hợp-->
                                    <Button Name="HouseUpdateButon" Grid.Column="1" Content="Sửa" HorizontalAlignment="Center" Width="150"/>
                                    <Button Name="HouseDeteleButon" Grid.Column="2" Content="Xóa" HorizontalAlignment="Center" Width="150"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </metro:MetroTabControl>
                </Grid>
            </TabItem>

            <!-- Quản lý tài khoản không cần làm gì trong này-->
            <TabItem Header="Tài khoản" VerticalAlignment="Bottom">
                <StackPanel>
                    <metro:MetroTabControl
                         Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                        Height="{Binding ConverterParameter=0.86, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}">

                        <!-- thông tin -->
                        <TabItem Header="Thông tin">
                            <StackPanel Background="AliceBlue">
                                <Label Content="Thông tin tài khoản"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource fontStyle}"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Mã"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                    <Label Grid.Column="1" Content="ABSDB"
                                               FontSize="20"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Họ và tên"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                    <TextBox x:Name="HouseOwnerNameTextBox"
                                            Background="White"
                                            Grid.Column="1"
                                            FontSize="15"
                                            materialDesign:HintAssist.Hint="họ và tên"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Số điện thoại"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                    <TextBox x:Name="HouseOwnerPhoneNumberTextBox"
                                            Background="White"
                                            Grid.Column="1"
                                            FontSize="15"
                                            materialDesign:HintAssist.Hint="Sdt"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Địa chỉ"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource fontStyle}"/>
                                    <TextBox x:Name="HouseOwnerAddressTextBox"
                                            Background="White"
                                            Grid.Column="1"
                                            FontSize="15"
                                            materialDesign:HintAssist.Hint="Địa chỉ"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                </Grid>
                                <Grid Margin="10,20,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="HouseOwnerOKButon" Grid.Column="0" Content="OK" HorizontalAlignment="Center" Width="150"/>
                                    <Button Name="HouseOwnerCancelButon" Grid.Column="1" Content="Hủy" HorizontalAlignment="Center" Width="150"/>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        
                        <!-- mật khẩu -->
                        <TabItem Header="Mật khẩu">
                            <StackPanel Background="AliceBlue">
                                <Label Content="Đổi mật khẩu"
                           FontSize="20"
                           Style="{StaticResource fontStyle}"
                           Margin="20"
                           />
                                <StackPanel HorizontalAlignment="Center">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Mật khẩu cũ"
                                   Grid.Column="0"
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource fontStyle}"/>
                                        <!--<TextBox Width="300" Margin="10,0,0,0"
                                     Name="OldPassWordTextBox"
                                     Grid.Column="1"
                                     Style="{StaticResource textBoxStyle}"/>-->
                                        <PasswordBox x:Name="OldPassWordTextBox"
                                    Width="300"
                                    Margin="10,0,0,0"
                                    Grid.Column="1"
                                    Background="White"
                                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Password" />
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Mật khẩu mới"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   FontSize="15"
                                   Style="{StaticResource fontStyle}"/>
                                        <PasswordBox x:Name="NewPassWord"
                                    Width="300"
                                    Margin="10,0,0,0"
                                    Grid.Column="1"
                                    Background="White"
                                    Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Password" />
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Content="Ok" Name="OkChangePasswordButton"
                                    Margin="10" Width="70"/>
                                        <Button Content="Hủy" 
                                    Name="CancelChangePasswordButton"
                                    Margin="10" Width="70"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                    </metro:MetroTabControl>
                </StackPanel>
            </TabItem>
        </metro:MetroTabControl>
    </Canvas>
</metro:MetroWindow>
