HQTCSDL.TeamProject.RealEstateAgency/View/ChuNhaScreens/ChuNhaMain.xaml

<metro:MetroWindow
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.ChuNhaScreens.ChuNhaMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.ChuNhaScreens"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="ChuNhaMain"
    Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Height="{Binding ConverterParameter=0.95, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="/HQTCSDL.TeamProject.RealEstateAgency;component/Resources/ResourceDictionary.xaml" />
    </metro:MetroWindow.Resources>

    <Canvas>
        <TabControl
            Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
            Height="{Binding ConverterParameter=0.9, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem
                Name="House"
                VerticalAlignment="Bottom"
                Header="Nhà">
                <Grid>
                    <TabControl
                        Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                        Height="{Binding ConverterParameter=0.86, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignTabControl}">

                        <!--  Chỉ cần hiện tất cả danh sách nhà thôi, tất cả nhà không cần làm gì trong này  -->
                        <TabItem Header="Danh sách">
                            <StackPanel Background="AliceBlue">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="HouseSearchButton" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                        </Button>
                                        <TextBox
                                            x:Name="HouseSearchTextBox"
                                            Grid.Column="1"
                                            MinWidth="400"
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Search here"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            FontFamily="Segeo ui light"
                                            FontSize="15" />
                                        <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
                                                Margin="8,0,0,0"
                                                Kind="Microphone"
                                                Opacity=".56" />
                                        </Button>
                                    </Grid>

                                    <!--<Label Content="Tất cả nhà"
                                       Style="{StaticResource fontStyle}"
                                       Grid.Column="1"
                                       FontSize="20"
                                       Margin="20,10,10,10"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"/>-->
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="10,5,10,5"
                                        materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                        Background="White"
                                        FontFamily="Segeo UI light"
                                        FontSize="15">
                                        <ComboBoxItem
                                            HorizontalAlignment="Center"
                                            Content="Tất cả nhà"
                                            IsSelected="True" />
                                        <ComboBoxItem HorizontalAlignment="Center" Content="Nhà đã Bán/Thuê" />
                                        <ComboBoxItem HorizontalAlignment="Center" Content="Nhà trống" />
                                        <ComboBoxItem HorizontalAlignment="Center" Content="Theo nhân viên " />
                                    </ComboBox>

                                </Grid>
                                <DataGrid
                                    Name="HouseListDataGrid"
                                    Height="500"
                                    Margin="5,20,5,20"
                                    VerticalAlignment="Center"
                                    Background="White" />
                                <!--  TODO Binding tất cả nhà do ko cần thiết  -->
                            </StackPanel>
                        </TabItem>

                        <!--  Thêm xóa sửa nhà TODO  -->
                        <TabItem Header="Thêm/ sửa/ xóa">
                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Chọn nhà"
                                        FontSize="15"
                                        Style="{StaticResource fontStyle}" />
                                    <!--  Binding nhà đang có  -->
                                    <ComboBox
                                        Name="HouseListComboBox"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <!--<ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding MANHA}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding DUONG}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding QUAN}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding KHUVUC}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding THANHPHO}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>-->
                                    </ComboBox>
                                </Grid>
                                <!--  Height="500"  -->
                                <ScrollViewer Grid.Row="1">
                                    <StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Mã nhà"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  Binding mã nhà  -->
                                            <Label
                                                Name="HouseCodeLable"
                                                Grid.Column="1"
                                                FontSize="20"
                                                Style="{StaticResource fontStyle}" />
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="số lượng xem"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  Binding số lượng xem  -->
                                            <Label
                                                Name="HouseViewLable"
                                                Grid.Column="1"
                                                FontSize="20"
                                                Style="{StaticResource fontStyle}" />
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Tình trạng"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  TODO Binding tình trạng  -->
                                            <CheckBox
                                                Grid.Column="1"
                                                materialDesign:CheckBoxAssist.CheckBoxSize="30"
                                                Content="Còn trống"
                                                FontFamily="Segeo Ui light"
                                                FontSize="15" />
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Ngày đăng"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,5,0,5"
                                                Background="White">
                                                <!--  Binding ngày đăng  -->
                                                <DatePicker
                                                    Name="HousePostDatePicker"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="MM/dd/YYYY"
                                                    FontFamily="Segeo Ui light"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Ngày hết hạn"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <StackPanel
                                                Grid.Column="1"
                                                Margin="0,5,0,5"
                                                Background="White">
                                                <!--  binding ngày hết hạn  -->
                                                <DatePicker
                                                    Name="HouseExpirationDatePicker"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="MM/dd/YYYY"
                                                    FontFamily="Segeo Ui light"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Số lượng phòng ở"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  binding số lượng phòng ở  -->
                                            <TextBox
                                                x:Name="NumberOfRoomsTextBox"
                                                Grid.Column="1"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="số lượng"
                                                Background="White"
                                                FontSize="15"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Grid>
                                        <StackPanel Margin="10">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="Định vị"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  binding địa chỉ các kiểu  -->
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox
                                                    x:Name="HouseLocationStreetTextBox"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Đường"
                                                    Background="White"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox
                                                    x:Name="HouseLocationDistrictTextBox"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Quận"
                                                    Background="White"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox
                                                    x:Name="HouseLocationAreaTextBox"
                                                    Grid.Column="2"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Khu vực"
                                                    Background="White"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                                <TextBox
                                                    x:Name="HouseLocationCityTextBox"
                                                    Grid.Column="3"
                                                    Margin="5"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="Thành phố"
                                                    Background="White"
                                                    FontSize="15"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                            </Grid>
                                        </StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Loại nhà"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  Binding itemsource các loại nhà hiện có  -->
                                            <!--  Binding loại nhà nếu có  -->
                                            <ComboBox
                                                Name="HouseTypeCombox"
                                                Grid.Column="1"
                                                Height="40"
                                                Background="White"
                                                TextElement.FontSize="14">
                                                <!--<ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding MALOAI}" Foreground="Blue"/>
                                                            <TextBlock Text=" - "/>
                                                            <TextBlock Text="{Binding TEN}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>-->
                                            </ComboBox>
                                            <!--  TODO Binding Loại nhà  -->
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Phân loại"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />

                                            <!--  Binding loại nhà thuê/hay bán  -->
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <RadioButton
                                                    x:Name="HouseForSaleRadioButotn"
                                                    Grid.Column="0"
                                                    Width="100"
                                                    HorizontalAlignment="Center"
                                                    Content="Nhà bán"
                                                    GroupName="HouseTypeRatioButton"
                                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                                <RadioButton
                                                    Grid.Column="1"
                                                    Width="100"
                                                    HorizontalAlignment="Center"
                                                    Content="Nhà thuê"
                                                    GroupName="HouseTypeRatioButton"
                                                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Giá thuê/bán"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  Binding giá bán/thuê - này để riêng, ko trong class nhà, do chua wbik nó thêu hay bán  -->
                                            <TextBox
                                                Name="HousePriceTextBox"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Giá vnđ"
                                                Background="White"
                                                FontSize="15"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                        </Grid>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="7*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                Grid.Column="0"
                                                VerticalAlignment="Center"
                                                Content="Điều kiện"
                                                FontSize="15"
                                                Style="{StaticResource fontStyle}" />
                                            <!--  Binding điều kiện nếu có là nhà bán  -->
                                            <TextBox
                                                x:Name="HouseTermOfSaleTextBox"
                                                Grid.Column="1"
                                                Height="80"
                                                VerticalAlignment="Stretch"
                                                materialDesign:HintAssist.Hint="Điều kiện bán"
                                                AcceptsReturn="True"
                                                Background="White"
                                                IsEnabled="{Binding ElementName=HouseForSaleRadioButotn, Path=IsChecked}"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto" />
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                                <Grid Grid.Row="2" Margin="10,0,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  todo chỉ thêm nhà thuê mới  -->
                                    <Button
                                        Name="HouseAddButon"
                                        Grid.Column="0"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Click="HouseAddButon_Click"
                                        Content="Thêm" />
                                    <!--  todo, kiểm tra là sửa tình trạng hay sửa loại nhà mà chạy procedure phù hợp  -->
                                    <Button
                                        Name="HouseUpdateButon"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Click="HouseUpdateButon_Click"
                                        Content="Sửa" />
                                    <Button
                                        Name="HouseDeteleButon"
                                        Grid.Column="2"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Click="HouseDeteleButon_Click"
                                        Content="Xóa" />
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!--  Quản lý tài khoản không cần làm gì trong này  -->
            <TabItem VerticalAlignment="Bottom" Header="Tài khoản">
                <StackPanel>
                    <TabControl
                        Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                        Height="{Binding ConverterParameter=0.86, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                        Style="{StaticResource MaterialDesignTabControl}">

                        <!--  thông tin  -->
                        <TabItem Header="Thông tin">
                            <StackPanel Background="AliceBlue">
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="Thông tin tài khoản"
                                    FontSize="20"
                                    Style="{StaticResource fontStyle}" />
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Mã"
                                        FontSize="15"
                                        Style="{StaticResource fontStyle}" />
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="ABSDB"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Họ và tên"
                                        FontSize="15"
                                        Style="{StaticResource fontStyle}" />
                                    <TextBox
                                        x:Name="HouseOwnerNameTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="họ và tên"
                                        Background="White"
                                        FontSize="15"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Số điện thoại"
                                        FontSize="15"
                                        Style="{StaticResource fontStyle}" />
                                    <TextBox
                                        x:Name="HouseOwnerPhoneNumberTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Sdt"
                                        Background="White"
                                        FontSize="15"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Địa chỉ"
                                        FontSize="15"
                                        Style="{StaticResource fontStyle}" />
                                    <TextBox
                                        x:Name="HouseOwnerAddressTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Background="White"
                                        FontSize="15"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </Grid>
                                <Grid Margin="10,20,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="HouseOwnerOKButon"
                                        Grid.Column="0"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Content="OK" />
                                    <Button
                                        Name="HouseOwnerCancelButon"
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Center"
                                        Content="Hủy" />
                                </Grid>
                            </StackPanel>
                        </TabItem>

                        <!--  mật khẩu  -->
                        <TabItem Header="Mật khẩu">
                            <StackPanel Background="AliceBlue">
                                <Label
                                    Margin="20"
                                    Content="Đổi mật khẩu"
                                    FontSize="20"
                                    Style="{StaticResource fontStyle}" />
                                <StackPanel HorizontalAlignment="Center">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Content="Mật khẩu cũ"
                                            FontSize="15"
                                            Style="{StaticResource fontStyle}" />
                                        <!--<TextBox Width="300" Margin="10,0,0,0"
                                     Name="OldPassWordTextBox"
                                     Grid.Column="1"
                                     Style="{StaticResource textBoxStyle}"/>-->
                                        <PasswordBox
                                            x:Name="OldPassWordTextBox"
                                            Grid.Column="1"
                                            Width="300"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Password"
                                            Background="White"
                                            Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="7*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Content="Mật khẩu mới"
                                            FontSize="15"
                                            Style="{StaticResource fontStyle}" />
                                        <PasswordBox
                                            x:Name="NewPassWord"
                                            Grid.Column="1"
                                            Width="300"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Password"
                                            Background="White"
                                            Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                                    </Grid>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            Name="OkChangePasswordButton"
                                            Width="70"
                                            Margin="10"
                                            Content="Ok" />
                                        <Button
                                            Name="CancelChangePasswordButton"
                                            Width="70"
                                            Margin="10"
                                            Content="Hủy" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                    </TabControl>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Canvas>
</metro:MetroWindow>
