HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/Dialogs/AddNewEmployeeDialog.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.Dialogs.AddNewEmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Domain"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter" />
    </UserControl.Resources>

    <Grid Width="200" Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:ColorZone
            Grid.Row="0"
            Padding="6"
            Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Content="{md:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="ADD NEW EMPLOYEE" />
            </StackPanel>
        </md:ColorZone>

        <Grid
            Grid.Row="1"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                x:Name="AgencyIDComboBox"
                Grid.Row="0"
                Width="172"
                md:HintAssist.Hint="Chi nhánh"
                ItemsSource="{Binding HasEmployeesAgencyList}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AgencyIdToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="FullNameTextBox"
                Grid.Row="1"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Full Name"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="FullName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="PhoneNumberTextBox"
                Grid.Row="2"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Phone Number"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="AddressTextBox"
                Grid.Row="3"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Address"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ListBox
                x:Name="SexListBox"
                Grid.Row="4"
                Margin="0,30,0,10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Nam" IsSelected="True" />
                <ListBoxItem Content="Nữ" />
            </ListBox>
            <DatePicker
                x:Name="DOBDatePicker"
                Grid.Row="5"
                Width="140"
                Margin="0,0,0,10"
                md:HintAssist.Hint="Pick DOB"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <StackPanel Grid.Row="6" Margin="0,16,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Salary" />
                <TextBox
                    x:Name="sliderMaxV"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=SalarySlider, Path=Value, Converter={StaticResource NumberToCurrencyConverter}, Mode=OneWay}" />
                <Slider
                    x:Name="SalarySlider"
                    Width="100"
                    Maximum="10000000"
                    Minimum="0"
                    Orientation="Horizontal"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="1000000"
                    TickPlacement="BottomRight"
                    ToolTip="Salary"
                    Value="1000000" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
