HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/Dialogs/ChangeSalaryOfAEmployeeByPercentDialog.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.Dialogs.ChangeSalaryOfAEmployeeByPercentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<converter:IntegerToPercentConverter x:Key="IntToPercentConvert" />
        <converter:EmployeeIdentifierToStringConverter x:Key="IDToStringConverter" />-->
    </UserControl.Resources>

    <Grid Width="200" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:ColorZone Padding="6" Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Content="{md:PackIcon Kind=CashUsd}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="ADJUSTED SALARY" />
            </StackPanel>
        </md:ColorZone>
        <Grid
            Grid.Row="1"
            Width="172"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="SexListBox"
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Tăng" IsSelected="True" />
                <ListBoxItem Content="Giảm" />
            </ListBox>
            <ComboBox
                x:Name="PercentComboBox"
                Grid.Row="2"
                Width="172"
                md:HintAssist.Hint="Percent"
                ItemsSource="{Binding AllPercents}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
