HQTCSDL.TeamProject.RealEstateAgency/View/ChiNhanhScreens/SearchHouseByTypeRequest.xaml

<metro:MetroWindow
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.ChiNhanhScreens.SearchHouseByTypeRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.ChiNhanhScreens"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="SearchHouseByTypeRequest"
    Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Height="{Binding ConverterParameter=0.95, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    mc:Ignorable="d">
    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="/HQTCSDL.TeamProject.RealEstateAgency;component/Resources/ResourceDictionary.xaml" />
    </metro:MetroWindow.Resources>

    <StackPanel Background="AliceBlue">

        <Label
            Margin="20,10"
            Content="Danh sách các nhà phù hợp yêu cầu"
            FontSize="20"
            Style="{StaticResource fontStyle}" />
        <StackPanel
            Margin="20,10"
            Orientation="Horizontal"
            TextElement.FontSize="15">
            <Label Content="Mã chi nhánh:       " />
            <!--  binding mã chi nhánh để test  -->
            <Label />
        </StackPanel>

        <!--  Binding danh sách truyền vào  -->
        <DataGrid
            Name="ResultDataGrid"
            Height="529"
            Margin="15"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</metro:MetroWindow>
