HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/Dialogs/Staff/StaffDetailDialog.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.Dialogs.Staff.StaffDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary/CompanyView/Dialogs/Staff/StaffDetailResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:ColorZone Padding="6" Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Content="{md:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="Chi tiết của nhân viên" />
            </StackPanel>
        </md:ColorZone>

        <Grid
            Grid.Row="1"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Width="172"
                md:HintAssist.Hint="Chi nhánh"
                ItemTemplate="{StaticResource agencyItemTemplate}"
                ItemsSource="{Binding Source={StaticResource sortedAgenciesSource}}"
                SelectedItem="{Binding SelectedStaff.MACN}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <TextBox
                x:Name="FullNameTextBox"
                Grid.Row="1"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Full Name"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedStaff.TEN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="PhoneNumberTextBox"
                Grid.Row="2"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Phone Number"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedStaff.SDT" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                x:Name="AddressTextBox"
                Grid.Row="3"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Address"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedStaff.DIACHI" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ListBox
                x:Name="SexListBox"
                Grid.Row="4"
                Margin="0,30,0,10"
                HorizontalAlignment="Center"
                SelectedItem="{Binding SelectedStaff.GIOITINH, Converter={StaticResource genderConverter}}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Nam" IsSelected="True" />
                <ListBoxItem Content="Nữ" />
            </ListBox>
            <DatePicker
                x:Name="DOBDatePicker"
                Grid.Row="5"
                Width="140"
                md:HintAssist.Hint="Pick DOB"
                SelectedDate="{Binding SelectedStaff.NGAYSINH}"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <TextBox
                x:Name="SalaryTextBox"
                Grid.Row="6"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Salary"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding
                        Converter="{StaticResource moneyConverter}"
                        Path="SelectedStaff.LUONG"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel
            Grid.Row="3"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
