HQTCSDL.TeamProject.RealEstateAgency/View/NhanVienScreens/NhanVienMain.xaml

<metro:MetroWindow
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.NhanVienScreens.NhanVienMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.NhanVienScreens"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="NHAN VIEN"
    Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Height="{Binding ConverterParameter=0.95, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <metro:MetroWindow.Resources>
        <ResourceDictionary Source="/HQTCSDL.TeamProject.RealEstateAgency;component/Resources/ResourceDictionary.xaml" />
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.ColumnSpan="2"
            Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
            Height="{Binding ConverterParameter=0.9, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
            Margin="-3,7,-3.4,7.2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignTabControl}">
            <TabItem Header="Tác vụ">
                <Grid>
                    <TabControl
                        Width="{Binding ConverterParameter=0.5, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
                        Height="{Binding ConverterParameter=0.86, Converter={converter:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignTabControl}">
                        <!--  Xem Danh sách nhà trong công ty  -->
                        <TabItem Header="Danh sách">
                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Name="SearchHouseOwnerButton" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                    </Button>
                                    <TextBox
                                        Name="SearchHouseOwnerTextBox"
                                        Grid.Column="1"
                                        MinWidth="400"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Search here"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                        BorderThickness="0"
                                        FontFamily="Segeo ui light"
                                        FontSize="15" />
                                    <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                            Margin="8,0,0,0"
                                            Kind="Microphone"
                                            Opacity=".56" />
                                    </Button>
                                    <Button
                                        Grid.Column="3"
                                        BorderBrush="AliceBlue"
                                        Content="Tất cả nhà"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        ToolTip="MaterialDesignOutlinedButton" />
                                </Grid>
                                <DataGrid
                                    Name="dataGrid1"
                                    Grid.Row="1"
                                    AlternatingRowBackground="LightBlue"
                                    AlternationCount="2"
                                    AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Code}" Header="Mã số" />
                                        <DataGridCheckBoxColumn Binding="{Binding WasEmpty}" Header="Còn trống" />
                                        <DataGridTextColumn Binding="{Binding Address}" Header="Định vị" />
                                        <DataGridTextColumn Binding="{Binding Type}" Header="Loại nhà" />
                                        <DataGridTextColumn Binding="{Binding NumerRoom}" Header="Số phòng" />
                                        <DataGridTextColumn Binding="{Binding Price}" Header="Tiền thuê" />
                                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Ngày đăng" />
                                        <DataGridTextColumn Binding="{Binding EndDate}" Header="Ngày hết hạn" />
                                        <DataGridTextColumn Binding="{Binding NumberView}" Header="Số lượt xem" />
                                        <DataGridTextColumn Binding="{Binding Owner}" Header="Chủ nhà" />
                                        <DataGridTextColumn Binding="{Binding Brand}" Header="Chi nhánh" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button
                                    Grid.Row="3"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Content="Nhận quản lý"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignFlatMidButton" />
                            </Grid>
                        </TabItem>
                        <!--  Xem Chi tiết nhà đang quản lý  -->
                        <TabItem Header="Nhà quản lý">
                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="10,13,0,12.4"
                                    VerticalAlignment="Center"
                                    Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Content="Chọn nhà"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        Background="White"
                                        SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem
                                            Width="583.2"
                                            HorizontalAlignment="Left"
                                            Content="NHA001" />
                                        <ComboBoxItem
                                            Width="583.2"
                                            HorizontalAlignment="Left"
                                            Content="NHA002" />
                                    </ComboBox>
                                </Grid>
                                <!--  Thông tin về nhà  -->
                                <DataGrid
                                    Name="dataGrid2"
                                    Grid.Row="1"
                                    AlternatingRowBackground="LightBlue"
                                    AlternationCount="2"
                                    AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Code}" Header="Mã số" />
                                        <DataGridTextColumn Binding="{Binding Address}" Header="Định vị" />
                                        <DataGridTextColumn Binding="{Binding Type}" Header="Loại nhà" />
                                        <DataGridTextColumn Binding="{Binding NumerRoom}" Header="Số phòng" />
                                        <DataGridTextColumn Binding="{Binding Price}" Header="Tiền thuê" />
                                        <DataGridTextColumn Binding="{Binding StartDate}" Header="Ngày đăng" />
                                        <DataGridTextColumn Binding="{Binding EndDate}" Header="Ngày hết hạn" />
                                        <DataGridTextColumn Binding="{Binding NumberView}" Header="Số lượt xem" />
                                        <DataGridTextColumn Binding="{Binding Owner}" Header="Chủ nhà" />
                                        <DataGridTextColumn Binding="{Binding Brand}" Header="Chi nhánh" />
                                        <DataGridCheckBoxColumn Binding="{Binding WasEmpty}" Header="Còn trống" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    Grid.Row="2"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Content="Hủy đăng ký"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignFlatMidButton" />
                                <!--  Comment về nhà  -->
                                <DataGrid
                                    Name="dataGrid3"
                                    Grid.Row="3"
                                    AlternatingRowBackground="LightBlue">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Code}" Header="Mã số" />
                                        <DataGridTextColumn Binding="{Binding KHCode}" Header="Mã Khách hàng" />
                                        <DataGridTextColumn Binding="{Binding Comment}" Header="Nhận xét" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border
                                    Grid.Row="3"
                                    Background="White"
                                    BorderThickness="1">
                                    <TextBox Margin="3,3,3,3" VerticalAlignment="Stretch" />
                                </Border>
                                <Button
                                    Grid.Row="4"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    Content="Thêm nhận xét"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    ToolTip="MaterialDesignFlatMidButton" />

                            </Grid>
                        </TabItem>
                        <!--  Tìm nhà phù hợp  -->
                        <TabItem Header="Tìm nhà phù hợp">

                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Chọn khách hàng  -->
                                <Grid Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Khách hàng"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="CustomerListComboBox"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="ComboBox1"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="KH001" />
                                    </ComboBox>
                                </Grid>
                                <!--  Chọn Giá bán  -->
                                <Grid Grid.Row="1" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Giá bán/thuê"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="PriceListCombox"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="ComboBox2"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="5000000" />
                                    </ComboBox>
                                </Grid>
                                <!--  Chọn khu vực  -->
                                <Grid Grid.Row="2" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Khu vực"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="AddressListCombox"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="ComboBox3"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="Quận 5" />
                                    </ComboBox>
                                </Grid>
                                <!--  Chọn số phòng  -->
                                <Grid Grid.Row="3" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Số phòng"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="NumberRoomComboBox"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="ComboBox4"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="2" />
                                        <ComboBoxItem
                                            Name="ComboBox5"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="3" />

                                    </ComboBox>
                                </Grid>
                                <!--  Kết quả tìm kiếm  -->
                                <DataGrid
                                    Name="dataGrid4"
                                    Grid.Row="5"
                                    Grid.RowSpan="2"
                                    Margin="0,0.4,0,0.6"
                                    HorizontalContentAlignment="Center"
                                    AlternatingRowBackground="LightBlue"
                                    AlternationCount="2"
                                    AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Code}" Header="Mã số Nhà" />
                                        <DataGridTextColumn Binding="{Binding Price}" Header="Giá" />
                                        <DataGridTextColumn Binding="{Binding Address}" Header="Khu vực" />
                                        <DataGridTextColumn Binding="{Binding Address}" Header="Số phòng" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="SearchHouseButton"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Content="Tìm kiếm" />
                                    <Button
                                        Name="AddNoteButton"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Content="Ghi chú nhà phù hợp" />
                                </Grid>

                            </Grid>
                        </TabItem>
                        <!--  Lập hợp đồng  -->
                        <TabItem Header="Lập hợp đồng">

                            <Grid Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Chọn khách hàng  -->
                                <Grid Grid.Row="0" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Khách hàng"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="HopDongListComboBox1"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="HopDongComboBox1"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="NHA001" />
                                    </ComboBox>
                                </Grid>
                                <!--  Chọn chủ nhà  -->
                                <Grid Grid.Row="1" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Nhà"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="HopDongListComboBox2"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="HopDongComboBox2"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="KH001" />
                                    </ComboBox>
                                </Grid>
                                <!--  Chủ nhà  -->
                                <Grid Grid.Row="2" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Chủ nhà"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="CN001"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                </Grid>

                                <!--  Nhân viên  -->
                                <Grid Grid.Row="3" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Nhân viên"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <Label
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Content="NV001"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                </Grid>
                                <!--    -->
                                <Grid Grid.Row="4" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Ngày lập hợp đồng"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="White"
                                        FontSize="20" />
                                </Grid>
                                <!--    -->
                                <Grid Grid.Row="5" Margin="10,10,20,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Content="Thời hạn hợp đồng"
                                        FontSize="20"
                                        Style="{StaticResource fontStyle}" />
                                    <ComboBox
                                        Name="HopDongListComboBox3"
                                        Grid.Column="1"
                                        Height="40"
                                        Background="White">
                                        <ComboBoxItem
                                            Name="HopDongComboBox3"
                                            Width="514.4"
                                            HorizontalAlignment="Left"
                                            Content="12 Tháng" />
                                    </ComboBox>
                                </Grid>
                                <!--    -->
                                <Button
                                    Name="HopDongButton"
                                    Grid.Row="6"
                                    HorizontalAlignment="Center"
                                    Content="Xác nhận" />
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem VerticalAlignment="Bottom" Header="Tài khoản">

                <StackPanel Background="AliceBlue">
                    <Label
                        Margin="20"
                        Content="Đổi mật khẩu"
                        FontSize="20"
                        Style="{StaticResource fontStyle}" />
                    <StackPanel HorizontalAlignment="Center">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Mật khẩu cũ"
                                FontSize="15"
                                Style="{StaticResource fontStyle}" />
                            <PasswordBox
                                x:Name="OldPassWordTextBox"
                                Grid.Column="1"
                                Width="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Password"
                                Background="White"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Mật khẩu mới"
                                FontSize="15"
                                Style="{StaticResource fontStyle}" />
                            <PasswordBox
                                x:Name="NewPassWord"
                                Grid.Column="1"
                                Width="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Password"
                                Background="White"
                                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Name="OkChangePasswordButton"
                                Width="70"
                                Margin="10"
                                Content="Ok" />
                            <Button
                                Name="CancelChangePasswordButton"
                                Width="70"
                                Margin="10"
                                Content="Hủy" />
                        </StackPanel>
                    </StackPanel>
                    <Label
                        Name="Info"
                        Margin="20"
                        Content="Đổi thông tin"
                        FontSize="20"
                        Style="{StaticResource fontStyle}" />
                    <StackPanel HorizontalAlignment="Center">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Địa chỉ"
                                FontSize="15"
                                Style="{StaticResource fontStyle}" />
                            <TextBox
                                x:Name="NVAddressTextBox"
                                Grid.Column="1"
                                Width="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Background="White" />
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Content="Giới tính"
                                FontSize="15"
                                Style="{StaticResource fontStyle}" />
                            <ComboBox
                                x:Name="GenderComboBox"
                                Grid.Column="1"
                                Width="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Background="White">
                                <ComboBoxItem Name="Gender1" Content="Nam" />
                                <ComboBoxItem Name="Gender2" Content="Nữ" />
                                <ComboBoxItem Name="Gender3" Content="Khác" />
                            </ComboBox>
                        </Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Name="OKButton"
                                Width="70"
                                Margin="10"
                                Content="Ok" />
                            <Button
                                Name="CancelButton"
                                Width="70"
                                Margin="10"
                                Content="Hủy" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>

    </Grid>
</metro:MetroWindow>
