HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/ContentControls/AgencyContentControl.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ContentControls.AgencyContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ContentControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="{Binding ConverterParameter=0.95, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    d:DesignWidth="{Binding ConverterParameter=0.5, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="agenciesItemTemplate">
                <md:Flipper md:ShadowAssist.ShadowDepth="Depth0">
                    <md:Flipper.FrontContent>
                        <Grid Width="200" Height="256">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                <md:PackIcon
                                    Width="128"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="HomeCircle" />
                            </md:ColorZone>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Chi nhánh " />
                                    <TextBlock Text="{Binding AgencyId}" />
                                </StackPanel>
                                <Button
                                    Margin="0,4,0,0"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    Content="EDIT"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    Margin="0,4,0,0"
                                    Command="{Binding DataContext.RunDeleteAgencyDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Content="DELETE"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Grid>
                    </md:Flipper.FrontContent>
                    <md:Flipper.BackContent>
                        <Grid Width="200" Height="256">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <md:ColorZone Padding="6" Mode="SecondaryMid">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{x:Static md:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                        <md:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                    </Button>
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="EDIT AGENCY" />
                                </StackPanel>
                            </md:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Width="172"
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Fax"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Fax}" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Phone Number"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding PhoneNumber}" />
                                <TextBox
                                    Grid.Row="2"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Address"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Address}" />
                            </Grid>
                        </Grid>
                    </md:Flipper.BackContent>
                </md:Flipper>
            </DataTemplate>

            <Style x:Key="listViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <CollectionViewSource x:Key="sortedAgenciesSource" Source="{Binding AgenciesCollection}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="AgencyId" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView
            Width="650"
            Height="520"
            ItemContainerStyle="{StaticResource listViewItemContainerStyle}"
            ItemTemplate="{StaticResource agenciesItemTemplate}"
            ItemsSource="{Binding Source={StaticResource sortedAgenciesSource}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <md:PopupBox
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button
                    Command="{Binding RunChangeSalaryDialogCommand}"
                    Content="{md:PackIcon Kind=CashUsd,
                                          Size=20}"
                    ToolTip="Thay đổi lương tại chi nhánh" />
                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Command="{Binding RunDoCharityDialogCommand}"
                    Content="{md:PackIcon Kind=Charity,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Trích quỹ từ thiện" />
                <Button
                    Command="{Binding RunAddNewAgencyDialogCommand}"
                    Content="{md:PackIcon Kind=HomePlus,
                                          Size=20}"
                    ToolTip="Thêm chi nhánh mới">
                    <!--  mix up the colours by bringing in a named palette (see merged dictionaries at top)  -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
