HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/ContentControls/CustomerContentControl.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ContentControls.CustomerContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="{Binding ConverterParameter=0.95, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    d:DesignWidth="{Binding ConverterParameter=0.5, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary/CompanyView/ContentControls/CustomerContentResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView
            Width="650"
            Height="520"
            ItemContainerStyle="{StaticResource listViewItemContainerStyle}"
            ItemTemplate="{StaticResource CustomerItemTemplate}"
            ItemsSource="{Binding Source={StaticResource sortedCustomersSource}}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <md:PopupBox
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <!--<Button
                    Command="{Binding RunChangeSalaryCommand}"
                    Content="{md:PackIcon Kind=CashUsd,
                                          Size=20}"
                    ToolTip="Thay đổi lương tại chi nhánh" />
                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Command="{Binding RunDoCharityCommand}"
                    Content="{md:PackIcon Kind=Charity,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    ToolTip="Trích quỹ từ thiện" />-->
                <Button
                    Command="{Binding RunAddNewCustomerCommand}"
                    Content="{md:PackIcon Kind=HomePlus,
                                          Size=20}"
                    ToolTip="Thêm nhà mới">
                    <!--  mix up the colours by bringing in a named palette (see merged dictionaries at top)  -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
