HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/ContentControls/HouseCategoryContentControl.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ContentControls.HouseCategoryContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="{Binding ConverterParameter=0.95, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    d:DesignWidth="{Binding ConverterParameter=0.5, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Margin="100"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="KindsOfHouseListBox" ItemsSource="{Binding HouseCateCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <md:ColorZone
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    Mode="PrimaryMid">
                    <TextBlock Margin="16" Text="Loại nhà" />
                </md:ColorZone>
                <md:PopupBox
                    Grid.Row="0"
                    Margin="0,0,28,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                    <StackPanel>
                        <Button Command="{Binding RunDeleteHouseCategoryDialogCommand}" Content="{md:PackIcon Kind=Delete, Size=20}" />
                        <Button
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding RunUpdateHouseCategoryDialogCommand}"
                            Content="{md:PackIcon Kind=Edit,
                                                  Size=20}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

                        <Button Command="{Binding RunAddNewHouseCategoryDialogCommand}" Content="{md:PackIcon Kind=HomePlus, Size=20}">
                            <!--  mix up the colours by bringing in a named palette (see merged dictionaries at top)  -->
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                            </Button.Background>

                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </md:PopupBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
