HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/ContentControls/StaffContentControl.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ContentControls.StaffContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="{Binding ConverterParameter=0.95, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenHeight}}"
    d:DesignWidth="{Binding ConverterParameter=0.5, Converter={conv:RatioConverter}, Source={x:Static SystemParameters.PrimaryScreenWidth}}"
    Background="{DynamicResource MaterialDesignBackground}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <!--<conv:AgencyIdentifierToStringConverter x:Key="AgencyIdToStringConverter" />
            <conv:EmployeeIdentifierToStringConverter x:Key="EmployeeIdToStringConverter" />
            <conv:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <conv:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter" />-->

            <DataTemplate x:Key="staffItemTemplate">
                <md:Flipper md:ShadowAssist.ShadowDepth="Depth0">
                    <md:Flipper.FrontContent>
                        <Grid Width="200" Height="430">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                <md:PackIcon
                                    Width="128"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="AccountCircle" />
                            </md:ColorZone>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Nhân viên " />
                                    <TextBlock Text="{Binding EmployeeId}" />
                                </StackPanel>
                                <Button
                                    Margin="0,4,0,0"
                                    Command="{x:Static md:Flipper.FlipCommand}"
                                    Content="EDIT"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                <Button
                                    Margin="0,4,0,0"
                                    Command="{Binding DataContext.RunDeleteEmployeeDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    Content="DELETE"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </Grid>
                    </md:Flipper.FrontContent>
                    <md:Flipper.BackContent>
                        <Grid Width="200" Height="430">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <md:ColorZone Padding="6" Mode="SecondaryMid">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{x:Static md:Flipper.FlipCommand}"
                                        Content="{md:PackIcon Kind=ArrowLeft}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="EDIT EMPLOYEE" />
                                </StackPanel>
                            </md:ColorZone>
                            <Grid
                                Grid.Row="1"
                                Width="172"
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Agency ID"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding AgencyId}" />
                                <TextBox
                                    Grid.Row="1"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Full Name"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding FullName}" />
                                <TextBox
                                    Grid.Row="2"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Phone Number"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding PhoneNumber}" />
                                <TextBox
                                    Grid.Row="3"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Address"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Address}" />
                                <TextBox
                                    Grid.Row="4"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Sex"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Sex}" />
                                <TextBox
                                    Grid.Row="5"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Date of birth"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding DOB, StringFormat=d}" />
                                <TextBox
                                    Grid.Row="6"
                                    Margin="0,12,0,0"
                                    md:HintAssist.Hint="Salary"
                                    md:HintAssist.IsFloating="True"
                                    Text="{Binding Salary, StringFormat=N2}" />
                            </Grid>
                        </Grid>
                    </md:Flipper.BackContent>
                </md:Flipper>
            </DataTemplate>

            <DataTemplate x:Key="pageItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Page}" />
                    <TextBlock Text=" of " />
                    <TextBlock Text="{Binding TotalPages}" />
                </StackPanel>
            </DataTemplate>

            <Style x:Key="listViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="FilledComboBox"
                Width="256"
                md:HintAssist.Hint="Chi nhánh"
                SelectedIndex="0"
                SelectionChanged="FilledComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView
                x:Name="EmployeeListView"
                Grid.Row="1"
                Width="650"
                Height="520"
                ItemContainerStyle="{StaticResource listViewItemContainerStyle}"
                ItemTemplate="{StaticResource staffItemTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="previousButton"
                    Width="100"
                    Height="45"
                    Margin="0,0,10,0"
                    Click="previousButton_Click"
                    Content="Previous" />
                <ComboBox
                    Name="pagingInfoComboBox"
                    Width="100"
                    Height="{Binding ActualHeight, ElementName=previousButton}"
                    ItemTemplate="{StaticResource pageItemTemplate}"
                    SelectionChanged="pagingInfoComboBox_SelectionChanged"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                <Button
                    x:Name="nextButton"
                    Width="100"
                    Height="45"
                    Margin="10,0,0,0"
                    Click="nextButton_Click"
                    Content="Next" />
            </StackPanel>
        </Grid>
        <md:PopupBox
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Command="{Binding RunChangeSalaryDialogCommand}" Content="{md:PackIcon Kind=CashUsd, Size=20}" />
                <Button
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Command="{Binding RunAddNewEmployeeDialogCommand}"
                    Content="{md:PackIcon Kind=AccountPlus,
                                          Size=20}"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
