HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/Dialogs/Customer/CustomerDetailDialog.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.Dialogs.Customer.CustomerDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Domain"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary/CompanyView/Dialogs/Customer/CustomerDetailResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <md:ColorZone Padding="6" Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Content="{md:PackIcon Kind=Add}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="Chi tiết của khách hàng" />
            </StackPanel>
        </md:ColorZone>
        <Grid
            Grid.Row="1"
            Width="172"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ComboBox
                Width="172"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Chi nhánh"
                ItemTemplate="{StaticResource agencyItemTemplate}"
                ItemsSource="{Binding Source={StaticResource sortedAgenciesSource}}"
                SelectedItem="{Binding SelectedCustomer.CNQUANLY}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <TextBox
                Grid.Row="1"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Tên"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedCustomer.TEN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="2"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Địa chỉ"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedCustomer.DIACHI" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="3"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Số điện thoại"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedCustomer.SDT" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="4"
                Margin="0,12,0,0"
                md:HintAssist.Hint="Chi tiết"
                md:HintAssist.IsFloating="True">
                <TextBox.Text>
                    <Binding Path="SelectedCustomer.CHITIET" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
