HQTCSDL.TeamProject.RealEstateAgency/Resources/ResourceDictionary/CompanyView/ContentControls/AgencyContentResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <DataTemplate x:Key="agenciesItemTemplate">
        <Grid Width="200" Height="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                <md:PackIcon
                    Width="128"
                    Height="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="HomeCircle" />
            </md:ColorZone>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Chi nhánh mã " />
                    <TextBlock Text="{Binding MACN}" />
                </StackPanel>
                <Button
                    Margin="0,4,0,0"
                    Command="{Binding DataContext.RunEditAgencyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding MACN}"
                    Content="EDIT"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="0,4,0,0"
                    Command="{Binding DataContext.RunDeleteAgencyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding MACN}"
                    Content="DELETE"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="listViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <CollectionViewSource x:Key="sortedAgenciesSource" Source="{Binding AgenciesCollection}">
        <CollectionViewSource.SortDescriptions>
            <scm:SortDescription PropertyName="MACN" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>