HQTCSDL.TeamProject.RealEstateAgency/Resources/ResourceDictionary/CompanyView/ContentControls/HouseCategoryContentResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DataTemplate x:Key="HouseCateItemTemplate">
        <Grid Width="200" Height="256">
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                <md:PackIcon
                    Width="128"
                    Height="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="HomeCity" />
            </md:ColorZone>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Loại nhà mã " />
                    <TextBlock Text="{Binding MALOAI}" />
                </StackPanel>
                <Button
                    Margin="0,4,0,0"
                    Command="{Binding DataContext.RunEditHouseCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding MALOAI}"
                    Content="EDIT"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Margin="0,4,0,0"
                    Command="{Binding DataContext.RunDeleteHouseCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                    CommandParameter="{Binding MALOAI}"
                    Content="DELETE"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="listViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>