HQTCSDL.TeamProject.RealEstateAgency/View/LoginView.xaml

<mde:MaterialWindow
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    Title="Login"
    Width="800"
    Height="430"
    AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{md:MaterialDesignFont}"
    KeyDown="MaterialWindow_KeyDown"
    Loaded="MaterialWindow_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Offset="1" Color="#7d4dcd" />
                <GradientStop Offset="0" Color="#e5acff" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Height="390"
            VerticalAlignment="Top"
            Background="#100E17"
            CornerRadius="0 0 180 0"
            MouseDown="Border_MouseDown" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image
                    Width="300"
                    Height="300"
                    Margin="30"
                    VerticalAlignment="Top"
                    Source="/Resources/Images/ICON4801.png"
                    Stretch="Fill" />
            </StackPanel>
            <StackPanel
                Width="350"
                Margin="0,0,0,100"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="38"
                    Foreground="White"
                    Text="Login"
                    TextAlignment="Center" />
                <StackPanel Margin="10" Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Kind="User" />
                    <TextBox
                        x:Name="txtUsername"
                        Width="250"
                        Margin="10,0"
                        md:HintAssist.Hint="Enter Username / Email"
                        BorderBrush="White"
                        CaretBrush="#7d4dcd"
                        Foreground="White"
                        SelectionBrush="#7d4dcd"
                        TextChanged="txtUsername_TextChanged" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="White"
                        Kind="Lock" />
                    <PasswordBox
                        x:Name="txtPassword"
                        Width="250"
                        Margin="10,0"
                        md:HintAssist.Hint="********"
                        BorderBrush="White"
                        CaretBrush="#7d4dcd"
                        Foreground="White"
                        PasswordChanged="txtPassword_PasswordChanged"
                        SelectionBrush="#7d4dcd" />
                </StackPanel>
                <CheckBox
                    Margin="10,20,60,10"
                    HorizontalAlignment="Right"
                    Content="Keep me logged in"
                    Foreground="{DynamicResource MaterialDesignBackground}"
                    IsChecked="{Binding IsChecked}"
                    Style="{StaticResource MaterialDesignCheckBox}">
                    <CheckBox.Resources>
                        <!--  Unchecked state  -->
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White" />
                        <!--  Checked state  -->
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#7d4dcd" />
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
            <StackPanel Width="100">
                <Button
                    x:Name="btnExit"
                    Margin="10,20"
                    Background="{x:Null}"
                    Command="{Binding RunExitAppCommand}"
                    Content="{md:PackIcon Kind=Close}"
                    Foreground="{DynamicResource MaterialDesignBackground}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mde:MaterialWindow>
