HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/AgenciesContent.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.AgenciesContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:AgenciesViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:AgencyIdentifierToStringConverter x:Key="IdToStringConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="AgenciesRootDialog">

        <DockPanel LastChildFill="True">

            <Button
                x:Name="addNewAgencyButton"
                Margin="0,0,40,5"
                HorizontalAlignment="Right"
                Command="{Binding RunExtendedDialogCommand}"
                DockPanel.Dock="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Add new agency">
                <materialDesign:PackIcon Kind="Add">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>

            <ListView
                Width="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ItemsSource="{Binding AgenciesList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="200" Height="256">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                        <materialDesign:PackIcon
                                            Width="128"
                                            Height="128"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="HomeCircle" />
                                    </materialDesign:ColorZone>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding AgencyId, Converter={StaticResource IdToStringConverter}}" />
                                        <Button
                                            Margin="0,4,0,0"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Content="EDIT"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Width="200" Height="256">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="EDIT AGENCY" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Width="172"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Fax"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Fax}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Phone Number"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding PhoneNumber}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Address"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Address}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </materialDesign:DialogHost>


</UserControl>
