HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/ChangeAllSalaryByPercentDialog.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ChangeAllSalaryByPercentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:IntegerToPercentConverter x:Key="IntToPercentConvert" />
    </UserControl.Resources>

    <Grid Width="200" Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="6"
            Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="CashUsd" />
                </Button>
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="ADJUSTED SALARY" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid
            Grid.Row="1"
            Width="172"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="SexListBox"
                Grid.Row="0"
                Margin="0,10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <ListBoxItem Content="Tăng" IsSelected="True" />
                <ListBoxItem Content="Giảm" />
            </ListBox>
            <ComboBox
                x:Name="PercentComboBox"
                Grid.Row="1"
                Width="172"
                materialDesign:HintAssist.Hint="Percent"
                ItemsSource="{Binding AllPercents}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource IntToPercentConvert}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
