HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/EachMonthCharityMoneyDialog.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.EachMonthCharityMoneyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Background="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter" />
        <converter:IntegerToPercentConverter x:Key="IntToPercentConvert" />
    </UserControl.Resources>

    <Grid
        Width="200"
        Height="320"
        Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="6"
            Mode="SecondaryMid">
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <materialDesign:PackIcon Kind="Charity" />
                </Button>
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="MONTHLY CHARITY" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid
            Grid.Row="1"
            Width="172"
            Margin="0,6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="AllMonthsComboBox"
                Grid.Row="0"
                Width="172"
                materialDesign:HintAssist.Hint="Month"
                ItemsSource="{Binding AllMonths}"
                SelectedIndex="{Binding SelectedIndex}"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Row="1" Margin="0,16,0,5">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Targets" />
                <TextBox
                    x:Name="sliderMaxV"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=SalarySlider, Path=Value, Converter={StaticResource NumberToCurrencyConverter}, Mode=OneWay}" />
                <Slider
                    x:Name="SalarySlider"
                    Width="100"
                    Maximum="100000000"
                    Minimum="0"
                    Orientation="Horizontal"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="10000000"
                    TickPlacement="BottomRight"
                    ToolTip="Salary"
                    Value="10000000" />
            </StackPanel>
            <ComboBox
                x:Name="PercentComboBox"
                Grid.Row="2"
                Width="172"
                materialDesign:HintAssist.Hint="Percent"
                ItemsSource="{Binding AllPercents}"
                SelectedIndex="0"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource IntToPercentConvert}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACCEPT
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
