HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/EmployeesContent.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.EmployeesContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:EmployeesViewModel}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <converter:AgencyIdentifierToStringConverter x:Key="AgencyIdToStringConverter" />
            <converter:EmployeeIdentifierToStringConverter x:Key="EmployeeIdToStringConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
            <converter:NumberToCurrencyConverter x:Key="NumberToCurrencyConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="EmployeesRootDialog">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="previousButton"
                    Width="100"
                    Height="45"
                    Margin="0,0,10,0"
                    Click="previousButton_Click"
                    Content="Previous" />
                <ComboBox
                    Name="pagingInfoComboBox"
                    Width="100"
                    Height="{Binding ActualHeight, ElementName=previousButton}"
                    SelectionChanged="pagingInfoComboBox_SelectionChanged"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Page}" />
                                <TextBlock Text=" of " />
                                <TextBlock Text="{Binding TotalPages}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="nextButton"
                    Width="100"
                    Height="45"
                    Margin="10,0,0,0"
                    Click="nextButton_Click"
                    Content="Next" />
            </StackPanel>

            <ComboBox
                x:Name="FilledComboBox"
                Grid.Row="0"
                Width="256"
                materialDesign:HintAssist.Hint="Chi nhánh"
                SelectedIndex="0"
                SelectionChanged="FilledComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource AgencyIdToStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView
                x:Name="EmployeeListView"
                Grid.Row="1"
                Width="900"
                Height="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="200" Height="430">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                        <materialDesign:PackIcon
                                            Width="128"
                                            Height="128"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="AccountCircle" />
                                    </materialDesign:ColorZone>
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding EmployeeId, Converter={StaticResource EmployeeIdToStringConverter}}" />
                                        <Button
                                            Margin="0,4,0,0"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Content="EDIT"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                        <Button
                                            Margin="0,4,0,0"
                                            Command="{Binding DataContext.RunDeleteExtendedDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                            Content="DELETE"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Width="200" Height="430">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="EDIT EMPLOYEE" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Width="172"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Grid.Row="0"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Agency ID"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding AgencyId}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Full Name"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding FullName}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Phone Number"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding PhoneNumber}" />
                                        <TextBox
                                            Grid.Row="3"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Address"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Address}" />
                                        <TextBox
                                            Grid.Row="4"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Sex"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Sex, Converter={StaticResource BoolToStringConverter}}" />
                                        <TextBox
                                            Grid.Row="5"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Date of birth"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding DOB, StringFormat=d}" />
                                        <TextBox
                                            Grid.Row="6"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Salary"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Salary, StringFormat=N2}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <materialDesign:PopupBox
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                <StackPanel>
                    <Button Command="{Binding RunSalaryExtendedDialogCommand}" Content="{materialDesign:PackIcon Kind=CashUsd, Size=20}" />

                    <Button
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Command="{Binding RunExtendedDialogCommand}"
                        Content="{materialDesign:PackIcon Kind=AccountPlus,
                                                          Size=20}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
