HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/EmployeesContent.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.EmployeesContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:converter="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:EmployeesViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:EmployeeIdentifierToStringConverter x:Key="IdToStringConverter" />
        <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <ListView
            Width="900"
            Height="550"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ItemsSource="{Binding EmployeesList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:Flipper.FrontContent>
                            <Grid Width="200" Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                                    <materialDesign:PackIcon
                                        Width="128"
                                        Height="128"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="AccountCircle" />
                                </materialDesign:ColorZone>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{Binding EmployeeId, Converter={StaticResource IdToStringConverter}}" />
                                    <Button
                                        Margin="0,4,0,0"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Content="EDIT"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Width="200" Height="256">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            HorizontalAlignment="Left"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="EDIT EMPLOYEE" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid
                                    Grid.Row="1"
                                    Width="172"
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <!--<RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />-->
                                    </Grid.RowDefinitions>
                                    <TextBox
                                        Grid.Row="0"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Agency ID"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding AgencyId}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Full Name"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding FullName}" />
                                    <TextBox
                                        Grid.Row="2"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Phone Number"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding PhoneNumber}" />
                                    <!--<TextBox
                                        Grid.Row="3"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Address"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding Address}" />
                                    <TextBox
                                        Grid.Row="4"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Sex"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding Sex, Converter={StaticResource BoolToStringConverter}}" />
                                    <TextBox
                                        Grid.Row="5"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Date of birth"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding DOB, StringFormat=d}" />
                                    <TextBox
                                        Grid.Row="6"
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="Salary"
                                        materialDesign:HintAssist.IsFloating="True"
                                        Text="{Binding Salary, StringFormat=N2}" />-->
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
