HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/HomeScreen.xaml

<metro:MetroWindow
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel"
    Title="COMPANY SCREEN"
    Width="1200"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="{materialDesign:MaterialDesignFont}"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    ShowIconOnTitleBar="False"
    ShowSystemMenuOnRightClick="False"
    ShowTitleBar="True"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <metro:MetroWindow.WindowButtonCommands>
        <metro:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </metro:MetroWindow.WindowButtonCommands>

    <!--<metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout
                x:Name="LeftFlyout"
                 MaterialDesign:FlyoutAssist.HeaderColorMode="SecondaryMid"
                Header="Settings"
                Position="Left">
                <local:FlyoutContent />
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>-->

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <materialDesign:PopupBox>
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup" />
                    <Button Content="Goodbye" />
                </StackPanel>
            </materialDesign:PopupBox>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <DockPanel LastChildFill="True">
        <StatusBar
            Height="30"
            Background="{DynamicResource PrimaryHueMidBrush}"
            DockPanel.Dock="Bottom"
            Style="{StaticResource MahApps.Styles.StatusBar}">
            <StatusBarItem>ỨNG DUNG MÔI GIỚI NHÀ ĐẤT</StatusBarItem>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=mainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
        </StatusBar>

        <materialDesign:ColorZone
            Padding="16"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel LastChildFill="True">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="ỨNG DỤNG MÔI GIỚI NHÀ ĐẤT" />
            </DockPanel>
        </materialDesign:ColorZone>

        <TabControl x:Name="mainTabControl" Style="{DynamicResource MaterialDesignTabControl}">
            <!--<TabItem Header="CHI NHÁNH">
                <local:AgenciesContent Margin="8">
                    <local:AgenciesContent.DataContext>
                        <viewModel:AgenciesViewModel />
                    </local:AgenciesContent.DataContext>
                </local:AgenciesContent>
            </TabItem>
            <TabItem Header="NHÂN VIÊN">
                <local:EmployeesContent Margin="8">
                    <local:EmployeesContent.DataContext>
                        <viewModel:EmployeesViewModel />
                    </local:EmployeesContent.DataContext>
                </local:EmployeesContent>
            </TabItem>
            <TabItem Header="LOẠI NHÀ">
                <local:KindsOfHouseContent>
                    <local:KindsOfHouseContent.DataContext>
                        <viewModel:KindsOfHouseViewModel />
                    </local:KindsOfHouseContent.DataContext>
                </local:KindsOfHouseContent>
            </TabItem>
        </TabControl>
    </DockPanel>
</metro:MetroWindow>
