HQTCSDL.TeamProject.RealEstateAgency/View/CompanyView/KindsOfHouseContent.xaml

<UserControl
    x:Class="HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.KindsOfHouseContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:KindsOfHouseViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost
        Width="320"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        DialogClosing="KindsOfHouse_DialogHost_OnDialogClosing"
        DialogMargin="8"
        Identifier="HouseRootDialog"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock Text="Add a new kind of house." />
                <TextBox
                    x:Name="KindsOfHouseTextBox"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="ACCEPT"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="CANCEL"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Border
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox x:Name="KindsOfHouseListBox" ItemsSource="{Binding KindsOfHousesList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <materialDesign:ColorZone
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}"
                    Mode="PrimaryMid">
                    <TextBlock Margin="16" Text="Loại nhà" />
                </materialDesign:ColorZone>
                <materialDesign:PopupBox
                    Grid.Row="0"
                    Margin="0,0,28,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                    <StackPanel>
                        <Button Command="{Binding RunDeleteExtendedDialogCommand}" Content="{materialDesign:PackIcon Kind=Delete, Size=20}" />

                        <Button
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Command="{Binding RunUpdateExtendedDialogCommand}"
                            Content="{materialDesign:PackIcon Kind=Edit,
                                                              Size=20}"
                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

                        <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon Kind=HomePlus, Size=20}">
                            <!--  mix up the colours by bringing in a named palette (see merged dictionaries at top)  -->
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                            </Button.Background>

                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <!--<Button
                    Grid.Row="0"
                    Margin="0,0,28,-20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />-->
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
