HQTCSDL.TeamProject.RealEstateAgency/Resources/ResourceDictionary/MainWindowResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:agencyContentCrtl="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.ChiNhanhScreens.ContentControls"
    xmlns:agencyContentVm="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel.AgencyView.ContentControls"
    xmlns:companyContentCrtl="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.CompanyView.ContentControls"
    xmlns:companyContentVm="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel.Company.ContentControls"
    xmlns:houseownerContentCrtl="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.ChuNhaScreens.ContentControls"
    xmlns:houseownerContentVm="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel.HouseOwnerView.ContentControls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:staffContentCrtl="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.View.NhanVienScreens.ContentControls"
    xmlns:staffContentVm="clr-namespace:HQTCSDL.TeamProject.RealEstateAgency.ViewModel.StaffView.ContentControls">

    <DataTemplate DataType="{x:Type companyContentVm:AgencyContentViewModel}">
        <companyContentCrtl:AgencyContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type companyContentVm:StaffContentViewModel}">
        <companyContentCrtl:StaffContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type companyContentVm:HouseCategoryContentViewModel}">
        <companyContentCrtl:HouseCategoryContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type companyContentVm:HouseContentViewModel}">
        <companyContentCrtl:HouseContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type companyContentVm:CustomerContentViewModel}">
        <companyContentCrtl:CustomerContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type agencyContentVm:HomeScreenViewModel}">
        <agencyContentCrtl:HomeScreenContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type staffContentVm:HomeScreenViewModel}">
        <staffContentCrtl:HomeScreenContentControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type houseownerContentVm:HomeScreenViewModel}">
        <houseownerContentCrtl:HomeScreenContentControl />
    </DataTemplate>
    <DataTemplate x:Key="mainWindowTitleTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="8,0,0,0"
                Style="{StaticResource WindowTitleTextBlockStyle}"
                Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button Style="{StaticResource WindowButtonStyle}">
                    <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                </Button>
                <Border
                    Width="1"
                    Margin="8,4,8,4"
                    VerticalAlignment="Stretch"
                    Background="{Binding Path=BorderForegroundBrush, RelativeSource={RelativeSource AncestorType={x:Type mde:MaterialWindow}}}"
                    SnapsToDevicePixels="True" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>